{
  "name": "imdbnator-server",
  "version": "1.0.0",
  "description": "IMDbnator backend REST server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "compression": "^1.7.0",
    "ejs": "^2.5.7",
    "elasticsearch": "^13.3.1",
    "express": "^4.15.4",
    "fast-levenshtein": "^2.0.6",
    "global": "^4.3.2",
    "iso-639-1": "^1.3.0",
    "json2csv": "^3.11.1",
    "lodash": "^4.17.4",
    "lodash.includes": "^4.3.0",
    "lodash.isequal": "^4.5.0",
    "lodash.isnumber": "^3.0.3",
    "md5": "^2.2.1",
    "minimist": "^1.2.0",
    "moment": "^2.18.1",
    "mongodb": "^2.2.31",
    "mongoose": "^4.11.9",
    "mongoose-unique-validator": "^1.0.5",
    "shelljs": "^0.7.8",
    "shortid": "^2.2.8",
    "shrink-ray": "^0.1.3",
    "socket.io": "^2.0.3",
    "validator": "^8.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.0"
  }
}
